1640581916628	Delete element
1640585674840	Encapsulate field 'bookAvailableFlight'
1640585743067	Encapsulate field 'availableFlight'
1640585750810	Encapsulate field 'Capacity'
1640604814752	Encapsulate field 'BookedSheat'
1640675400779	Encapsulate field 'FlightName'
1640675776393	Encapsulate field 'name'
1640676039640	Encapsulate field 'num'
1640693666905	Encapsulate field 'showDetails'
1640862563333	Delete element
1640864731892	Delete element
1640864745965	Copy compilation unit
1640864797885	Copy compilation unit
1640864806291	Copy compilation unit
1640864863265	Copy compilation unit
1640864873188	Copy compilation unit
1640864882703	Copy compilation unit
1640864895370	Copy compilation unit
